apply plugin: 'java'

def jdkVersion = 1.6
def enc = 'UTF-8'
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
[compileJava, compileTestJava].each{ it.options.encoding = enc }

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'org.easytesting:fest-swing-junit-4.3.1:1.2.1'
	testCompile 'junit:junit:4.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}
